('C:\\Users\\daksh\\OneDrive\\To Compile\\build\\fibonacci\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\daksh\\OneDrive\\To Compile\\build\\fibonacci\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\daksh\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\daksh\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\daksh\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\daksh\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\daksh\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fibonacci',
   'C:\\Users\\daksh\\OneDrive\\To Compile\\fibonacci.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\daksh\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\daksh\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\daksh\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\daksh\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\daksh\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\daksh\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\daksh\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\daksh\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\daksh\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\daksh\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\daksh\\OneDrive\\To Compile\\build\\fibonacci\\base_library.zip',
   'DATA'),
  ('fibonacci.exe.manifest',
   'C:\\Users\\daksh\\OneDrive\\To '
   'Compile\\build\\fibonacci\\fibonacci.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename fibonacci.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
